{
  "cSpell.words": [
    "aggfunc",
    "chosei",
    "figsize",
    "gdfs",
    "geopandas",
    "iterrows",
    "kubun",
    "kuiki",
    "placemark",
    "senbiki",
    "shapefiles",
    "shigaika"
  ]
}
